# logfile-size-checker-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/checkLogFileSizeplugin/: HelloWorldBuilder.java
src/main/java/org/jenkinsci/plugins/logfilesizechecker/: GlobalLogFileSizeCheckerConfig.java  LogFileSizeCheckerConfig.java  LogFileSizeCheckerWorker.java
src/main/java/org/jenkinsci/plugins/logfilesizechecker/actions/: TruncateLogAction.java
src/main/java/org/jenkinsci/plugins/logfilesizechecker/executors/: LogFileSizeCheckerExecutor.java  TerminateExecutor.java  TruncateLogExecutor.java
src/main/java/org/jenkinsci/plugins/logfilesizechecker/view/: InterruptedByMaxLogFileSizeReached.java  LastLogFileSizeIncidentColumn.java  LastMaxLogFileSizeReachedColumn.java  LogFileSizeIncidentPredicate.java  LogFileSizeIncidentViewFilter.java  MaxLogFileSizeReachedViewFilter.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/logfilesizechecker/: Messages.properties
src/main/resources/org/jenkinsci/plugins/logfilesizechecker/GlobalLogFileSizeCheckerConfig/: config.jelly
src/main/resources/org/jenkinsci/plugins/logfilesizechecker/LogFileSizeCheckerConfig/: config.jelly
src/main/resources/org/jenkinsci/plugins/logfilesizechecker/actions/TruncateLogAction/: summary.groovy
src/main/resources/org/jenkinsci/plugins/logfilesizechecker/executors/TerminateExecutor/: config.jelly
src/main/resources/org/jenkinsci/plugins/logfilesizechecker/view/LastLogFileSizeIncidentColumn/: column.jelly  columnHeader.jelly
src/main/resources/org/jenkinsci/plugins/logfilesizechecker/view/LastMaxLogFileSizeReachedColumn/: column.jelly  columnHeader.jelly
