<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${descriptor.displayName}">
    <f:entry title="${%Recurrence period}" field="recurrencePeriod" description="${%Set the period in seconds at which the check runs}">
      <f:number />
    </f:entry>
    <f:entry title="${%Maximum log file size}" field="maxLogFileSize" description="${%Set the maximum size in MB}">
      <f:number />
    </f:entry>
    <f:entry title="${%Build result}" field="buildResult" description="${%Specify the outcome when log file exceeds defined max size}">
      <f:radio name="buildResult" title="${%Fail build}" value="FAILURE" checked="${descriptor.failBuild or descriptor.buildResult == null}" />
      <f:radio name="buildResult" title="${%Abort build}" value="ABORTED" checked="${descriptor.abortBuild}" />
    </f:entry>
  </f:section>
</j:jelly>
