<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <j:set var="lfBuild" value="${it.getLastMaxLogFileSizeReachedBuild(job)}"/>
    <td data="${lfBuild.timestampString2 ?: '-'}">
        <j:choose>
            <j:when test="${lfBuild!=null}">
                ${lfBuild.timestampString}
                - <a href="${jobBaseUrl}${job.shortUrl}lastFailedBuild/" class="model-link inside">${lfBuild.displayName}</a>
            </j:when>
            <j:otherwise>
                ${%N/A}
            </j:otherwise>
        </j:choose>
    </td>
</j:jelly>
