<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${descriptor.displayName}">
    <f:entry title="${%Recurrence period}" field="recurrencePeriod" description="${%Set the period in seconds at which the check runs}">
      <f:number />
    </f:entry>
    <f:entry title="${%Maximum log file size}" field="maxLogFileSize" description="${%Set the maximum size in MB}">
      <f:number />
    </f:entry>
    <j:invokeStatic var="allDescriptors" className="org.jenkinsci.plugins.logfilesizechecker.executors.LogFileSizeCheckerExecutor" method="all" />
    <f:entry title="${%Behavior}">
      <table style="width:100%">
        <f:descriptorRadioList varName="executorType" instance="${descriptor.logFileSizeCheckerExecutor}" descriptors="${allDescriptors}" />
      </table>
    </f:entry>
  </f:section>
</j:jelly>
